<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Ricci</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/experiences.css">
    <link rel="stylesheet" href="css/contact.css">
    <script defer src="js/app.js"></script>
</head>

<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img height="50" width="50" src="imagenes/nico-cv-foto.png" alt="sistem-engineer" />
                <div class="logotype">
                 Nicolas Ricci <br />
                </div>
            </a>
            <button class="open-menu" aria-label="Abrir Menú">
                <img src="imagenes/boton-hamburguesa.png" alt="abrir menú" />
            </button>
            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar Menú">
                    <img src="imagenes/boton-cerrar.png" alt="cerrar menú" />
                </button>
                <li><a href="#profile" class="selected">Perfil</a></li>
                <li><a href="#experience">Experiencia</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <div class="horizontal-padding vertical-padding">
        <section class="profile" id="profile">
            <div class="profile-info">
                <h1 class="profile-title">Hola, soy <br />Nicolas Ricci</h1>
                <p class="profile-details">
                  Estoy constantemente en búsqueda de nuevos desafios que me permitan crecer y adquirir nuevas habilidades, tanto en la vida profesional como personal.
                  Me gusta trabajar en contextos flexibles y dinámicos con realidades que priorizan los desafíos y oportunidades. 
                  <br />
                  En resumen, a lo largo de mi carrera he adquirido los siguientes conocimientos:<br />
                  - SOx Regulations, BCRA, PCI DSS, PCI PIN, SPoC, CPoC, ISO 27001, ISO 9001<br />
                  - Seguridad Informatica.<br />
                  - Auditoria y consultoria de sistemas y procesos.<br />
                  - Analisis de Riesgos de IT.<br />
                  - Diseño de marcos regulatorios (politicas, estándares and procedimientos).<br />
                  - Team management.<br />
                  - Project Management.
                </p>
                <a class="profile-btn" href="Nicolas Ricci - CV.pdf" download
                >Descargar mi CV</a
              >
            </div>
            <span class="profile-img-section">
                <img class="profile-img" src="imagenes/nico-cv-foto.png" alt="Nico_foto">
                <div class="profile-img-line"></div>
            </span>
        </section>
    </div>

    <section class="experiences" id="experience">
        <img src="imagenes/wave.svg" alt="división" class="wave">
        <div class="experiences-body">
            <h2 class="experiences-title">Experiencia</h2>
            <div class="experiences-grid">
                <div class="empty"></div>
                <div class="line"></div>
                <div class="experience">
                    <div class="experience-date">Mayo 2019- Diciembre 2023</div>
                    <div class="experience-company">Mercado Libre</div>
                    <div class="experience-position">CyberSecurity Project Leader</div>
                    <div class="experience-description">
                        Liderazgo de diferentes equipos de Mercado Libre con el objetivo de asegurar los diferentes productos de Mercado Pago y asegurar las certificaciones de estándares internacionales como PCI DSS, PCI PIN y CPoC/SPoC. Tambien me he certificado como PCI ISA (Asesor de Seguridad Interno).<br />
                        Uno de mis objetivos fue desafiar las regulaciones que Mercado Libre tiene que certificar en el tiempo, encontrando nuevas soluciones para mejorar la seguridad de la empresa, teniendo el desafío de llevar un entorno dinámico e innovador como el de Mercado Libre al mundo normativo y regulatorio que siempre va detras de este tipo de innovaciones y tecnologías.
                    </div>
                </div>
                <div class="experience experience_left">
                    <div class="experience-date">Julio 2015 - Abril 2019</div>
                    <div class="experience-company">Red Link</div>
                    <div class="experience-position">Senior IT Risk Analyst</div>
                    <div class="experience-description">
                      En Red Link S.A. he realizado la evaluación de riesgos tecnológicos. Incluye:<br />
                      • Identificación y Evaluación de Activos TI.<br />
                      • Ejecución de Análisis de Riesgos TI.<br />
                      • Aprobación del Análisis de Riesgos TI y presentación a la dirección.<br />
                      • Análisis de Incidencias que afectan las operaciones diarias de la empresa.
                    </div>
                </div>
                <div class="line"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="line"></div>
                <div class="experience">
                    <div class="experience-date">Noviembre 2013 - Julio 2015</div>
                    <div class="experience-company">CybSec S.A.</div>
                    <div class="experience-position">Senior Software Engineer</div>
                    <div class="experience-description">
                        Coordinacion y ejecucion de GAP análisis y auditorias on-site de PCI DSS en compañias de toda Latinoamérica.
                    </div>
                </div>
                <div class="experience experience_left">
                    <div class="experience-date">Noviembre 2011 - Noviembre 2013</div>
                    <div class="experience-company">PwC</div>
                    <div class="experience-position">Auditor / Consultor</div>
                    <div class="experience-description">
                        Ejecucion de auditorias SOx / IT analizando procesos de negocio y controles generales de IT.
                    </div>
                </div>
                <div class="line"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="line"></div>
                <div class="experience">
                    <div class="experience-date">Septiembre 2009 - Septiembre 2010</div>
                    <div class="experience-company">Globant</div>
                    <div class="experience-position">Tester junior</div>
                    <div class="experience-description">
                        Testing de aplicaciones y reporte de bugs en Ingles.
                    </div>
                </div>

            </div>
        </div>
        <img src="imagenes/wave.svg" alt="división" class="wave wave_bottom">
    </section>








    <div class="horizontal-padding vertical-padding">
        <section class="skills" id="skills">
          <h2 class="skills-title">Habilidades</h2>
          <ul class="skills-list">
            <li class="skills-skill">Governance</li>
            <li class="skills-skill">Risk</li>
            <li class="skills-skill">Compliance</li>
            <li class="skills-skill">CyberSecurity</li>
            <li class="skills-skill">PCI DSS</li>
            <li class="skills-skill">PCI PIN</li>
            <li class="skills-skill">SPoC,CPoC and MPoC</li>
            <li class="skills-skill">AWS</li>
            <li class="skills-skill">Fintech</li>
            <li class="skills-skill">Project Management</li>
            <li class="skills-skill">HSM</li>
          </ul>
        </section>
    </div>
  
      <div class="horizontal-padding vertical-padding">
        <section class="contact" id="contact">
          <h2 class="contact-title">Contacto</h2>
          <div class="contact-details">
            <div class="contact-details-group">
              <p class="contact-label">Dirección:</p>
              <p class="contact-text">Ciudad Autonoma de Buenos Aires, Argentina</p>
            </div>
            <div class="contact-details-group">
              <p class="contact-label">Email:</p>
              <p class="contact-text">nicoricci50@gmail.com</p>
            </div>
            <div class="contact-details-group">
              <p class="contact-text">
                Deje su mensaje y con gusto le responderé
              </p>
            </div>
          </div>
          <form class="contact-form" name="contact" netlify>
            <div class="contact-form-group">
              <label for="name">Nombre</label>
              <input required type="text" name="name" id="name" />
            </div>
            <div class="contact-form-group">
              <label for="email">Email</label>
              <input required type="email" name="email" id="email" />
            </div>
            <div class="contact-form-group">
              <label for="message">Mensaje</label>
              <textarea required name="message" id="message" rows="6"></textarea>
            </div>
  
            <button type="submit" class="contact-form-submit">Enviar</button>
          </form>
          <nav class="social">
            <ul class="social-list">
              <li>
                <a
                  href="https://www.linkedin.com/in/nicolas-ricci-69123840/"
                  class="social-link"
                >
                  <img src="imagenes/social/linkedin.svg" alt="linkedin profile" />
                </a>
              </li>
            </ul>
          </nav>
        </section>
      </div>
</body>

</html>